{
    "conventionalCommits.scopes": [
        "tsconfig.json",
        "AbortablePromise",
        "makeAbortable",
        "vscode-settings",
        "eslint",
        "package.json",
        "release",
        "gh-actions"
    ]
}